name: Trial experiments

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Tagging TFGraphNet + IdentityLFrames
      run: |
        python run.py save=false evaluate=false training.iterations=3

    - name: Tagging TFGraphNet + OrthogonalLearnedLFrames
      run: |
        python run.py model/lframesnet=orthogonal save=false evaluate=false training.iterations=3

    - name: Tagging TFGraphNet + LearnedRestLFrames
      run: |
        python run.py model/lframesnet=learnedrest save=false evaluate=false training.iterations=3

    - name: Tagging TFGraphNet + RandomPhiLFrames
      run: |
        python run.py model/lframesnet=randomphi save=false evaluate=false training.iterations=3

    - name: Tagging TFTransformer + OrthogonalLearnedLFrames
      run: |
        python run.py model=transformer model/lframesnet=orthogonal save=false evaluate=false training.iterations=3

    - name: Tagging ParticleNet + IdentityLFrames
      run: |
        python run.py model=baseparticlenet-lite save=false evaluate=false training.iterations=3

    - name: Amplitudes MLP + IdentityLFrames
      run: |
        python run.py -cn amplitudes model=amp_mlp save=false evaluate=false training.iterations=3

    - name: Amplitudes TFTransformer + IdentityLFrames
      run: |
        python run.py -cn amplitudes model=amp_transformer save=false evaluate=false training.iterations=3

    - name: Amplitudes TFGraphNet + IdentityLFrames
      run: |
        python run.py -cn amplitudes model=amp_graphnet save=false evaluate=false training.iterations=3
